# Disastersystem

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nandity/disastersystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: disasterKeystore.jks
app/src/main/java/com/nandity/disastersystem/: MyApplication.java
app/src/main/java/com/nandity/disastersystem/DataBase/: TaskBean.java
app/src/main/java/com/nandity/disastersystem/activity/: CompleteInfoActivity.java  CompleteTaskActivity.java  CreateTaskActivity.java  DisCurveByScaleActivity.java  DisCurveByStateActivity.java  DisReasonActivity.java  DisTypeActivity.java  EquipmentActivity.java  FillInfoActivity.java  LoginActivity.java  MainActivity.java  MaterialActivity.java  MySplashActivity.java  MyTaskActivity.java  PersonActivity.java  PlanActivity.java  QueryDisasterActivity.java  RecoderActivity.java  SettingsActivity.java  TaskAccountActivity.java  TaskActivity.java  TaskInfoActivity.java  UnCompleteActivity.java  settingsActivity.java
app/src/main/java/com/nandity/disastersystem/adapter/: CategoryViewProvider.java  CreateTaskFragmentPagerAdapter.java  DirectoryAdapter.java  EquipmentAdapter.java  FillInfoPagerAdapter.java  ItemViewProvider.java  MaterialAdapter.java  MediaInfoAdapter.java  MyFragmentPagerAdapter.java  MyTaskAdapter.java  PersonAdapter.java  PictureAdapter.java  PlanAdapter.java  QueryDisasterAdapter.java  UnTaskAdapter.java
app/src/main/java/com/nandity/disastersystem/app/: MyApplication.java
app/src/main/java/com/nandity/disastersystem/bean/: CItem.java  Category.java  DirectoryBean.java  DisType.java  EquipmentBean.java  MaterialBean.java  MediaInfo.java  NameBean.java  PersonBean.java  PlanBean.java  TaskAccountInfo.java  TaskBean.java  TaskInfoBean.java
app/src/main/java/com/nandity/disastersystem/constant/: ConnectUrl.java
app/src/main/java/com/nandity/disastersystem/database/: AudioPathBean.java  BaseInfoBean.java  CollectInfoBean.java  PicturePathBean.java  TaskBean.java  VideoPathBean.java
app/src/main/java/com/nandity/disastersystem/fragment/: BaseInfoFragment.java  CollectInfoFragment.java  CompleteBaseInfoFragment.java  CompleteCollectInfoFragment.java  CompleteMediaInfoFragment.java  DirectoryFragment.java  MediaInfoFragment.java  NewTaskFragment.java  SetupFragment.java  UnTaskFragment.java  WorkbenchFragment.java
app/src/main/java/com/nandity/disastersystem/receiver/: MyMessageReceiver.java  UpdataService.java
app/src/main/java/com/nandity/disastersystem/status/: ButtonStatus.java  DefaultStatus.java  FinishStatus.java  ProgressStatus.java  Status.java
app/src/main/java/com/nandity/disastersystem/utils/: DateTimePickUtil.java  JsonFormat.java  MyUtils.java  Myutils.java  PermissionUtils.java  ToastUtils.java  UriToPath.java
app/src/main/java/com/nandity/disastersystem/view/: AnimationButton.java
app/src/main/res/drawable/: circular_btn.xml  com_btn.xml  loginbtn_selector.xml  loginbtn_shape_normal.xml  loginbtn_shape_pressed.xml  save_selecter.xml  save_selecter_updata.xml  selected.xml  selected_tab_image_directory.xml  selected_tab_image_setup.xml  selected_tab_image_workbench.xml  shape_btn.xml  shape_btn2.xml  shape_btn_search.xml  table_tv.xml
app/src/main/res/layout/: activity_complete_info.xml  activity_complete_task.xml  activity_create_task.xml  activity_dis_type.xml  activity_equipment.xml  activity_fill_info.xml  activity_login.xml  activity_main.xml  activity_material.xml  activity_my_splash.xml  activity_my_task.xml  activity_person.xml  activity_plan.xml  activity_query_disaster.xml  activity_settings.xml  activity_task.xml  activity_task_account.xml  activity_task_info.xml  activity_un_complete.xml  activity_updata.xml  card_view.xml  dialog_date_time1.xml  dialog_play_video.xml  dialog_recoder.xml  dialog_setting.xml  dialog_show_photo.xml  diaolog_play_audio.xml  fragment_base_info.xml  fragment_baseinfo.xml  fragment_collect_info.xml  fragment_collectinfo.xml  fragment_complete_base_info.xml  fragment_complete_baseinfo.xml  fragment_complete_collect_info.xml  fragment_complete_collectinfo.xml  fragment_complete_media_info.xml  fragment_complete_mediainfo.xml  fragment_directory.xml  fragment_media_info.xml  fragment_mediainfo.xml  (+16 more)
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/nandity/disastersystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
