apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
        config {
            keyAlias 'disaster'
            keyPassword '53770880'
            storeFile file('assets/disasterKeystore.jks')
            storePassword '53770880'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.2'
    defaultConfig {
        applicationId "com.nandity.disastersystem"
        minSdkVersion 14
        versionCode 2
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'x86'
        }
        multiDexEnabled true
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.config
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    productFlavors {
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //数据库
    //TabLayout
    //ViewPage
    //android.support.v4.view.ViewPager
    compile('me.drakeet.multitype:multitype:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //网络请求
    //下拉刷新
    //阿里云推送
    //对话框
    compile 'org.greenrobot:greendao:3.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.0@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //hellocharts图表
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
}
