<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nandity.disastersystem.activity.SettingsActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_toolbar_height"
        android:background="@color/c1olorblue">

        <TextView
            android:id="@+id/title_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/setup"
            android:textColor="@color/c1olorwhite"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_type1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="视频采集服务器地址：" />

            <EditText
                android:id="@+id/et_address"
                android:paddingLeft="5dp"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_btn_search" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_port"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="20dp"
                android:text="端口：" />

            <EditText
                android:paddingLeft="5dp"
                android:id="@+id/et_port"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@drawable/shape_btn_search" />

        </LinearLayout>

    </LinearLayout>


    <RadioGroup
        android:id="@+id/rg_type2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/shape_btn_search"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="1" />

        <RadioButton
            android:id="@+id/rb_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="2" />

        <RadioButton
            android:id="@+id/rb_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="3" />
    </RadioGroup>


    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_type3"
        android:background="@drawable/shape_btn_search"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_type3_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="app版本号："
            />

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_type3_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="开发者：重庆南地科技有限公司"

            />

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_type3_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="版权所有：重庆南地科技有限公司"
            />

        <TextView
            android:layout_margin="8dp"
            android:id="@+id/tv_type3_4"
            android:textColor="@color/c1olorblue"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="检查更新"
            />
    </LinearLayout>


    <Button
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_settings_save"
        android:background="@drawable/shape_btn"
        android:text="保存设置"
        android:layout_margin="12dp"
        android:textSize="18sp"
        />

</LinearLayout>
