<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dis_type"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.nandity.disastersystem.activity.DisTypeActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/my_toolbar_height"
        android:background="@color/c1olorblue">

        <TextView
            android:id="@+id/tv_distype_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="灾险情类型统计"
            android:textColor="@color/c1olorwhite"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_distype_statistics"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginRight="5dp"
            android:gravity="center"
            android:text="统计"
            android:textColor="@color/c1olorwhite"
            android:textSize="18sp" />
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:gravity="center"
            android:text="时间：" />

        <TextView
            android:id="@+id/tv_distype_time_start"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_tv"
            android:gravity="center"
            android:hint="开始时间"
            android:padding="6dp"
            android:textColor="@color/c1olorblack" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="——" />

        <TextView
            android:id="@+id/tv_distype_time_end"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/table_tv"
            android:gravity="center"
            android:hint="结束时间"
            android:padding="6dp"
            android:textColor="@color/c1olorblack" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="展示形式:" />

        <Spinner
            android:id="@+id/sp_distype_timetype"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:entries="@array/time_type"
            android:gravity="center"
            android:textSize="15sp" />


        <TextView
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="10dp"
            android:background="@color/text_gray" />

        <RadioGroup
            android:id="@+id/rg_distype_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="right"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_type_1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:gravity="center"
                android:text="险情" />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="灾情" />

        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_disType_charts"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:background="@color/text_gray" />


        <TextView
            android:id="@+id/tv_disType_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="灾情类型分析"
            android:textColor="@color/c1olorblack"
            android:textSize="20sp" />

        <lecho.lib.hellocharts.view.ColumnChartView
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="8dp"
            >

        </lecho.lib.hellocharts.view.ColumnChartView>


        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_biaozhu1"
            android:layout_height="wrap_content">

            <LinearLayout
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:background="@color/c1olorblack" />

                <TextView
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="示例xml动态加载" />



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_biaozhu2"
            android:layout_height="wrap_content">


        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:id="@+id/ll_biaozhu3"
            android:layout_height="wrap_content">


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
