<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.nandity.disastersystem.activity.FillInfoActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <RelativeLayout
            android:background="@color/c1olorblue"
            android:layout_width="match_parent"
            android:layout_height="45dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="信息填报"
                android:textColor="@color/c1olorwhite"
                android:layout_centerInParent="true"
                android:textSize="20sp" />
            <Button
                android:id="@+id/btn_upload"
                android:text=""
                android:background="@drawable/save_selecter_updata"
                android:textColor="@color/c1olorwhite"
                android:layout_alignParentEnd="true"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:layout_alignParentRight="true" />


        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/fillinfo_tablayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/c1olorwhite"
            app:tabIndicatorColor="@color/tabIndicatorColor"
            app:tabSelectedTextColor="@color/tabSelectedTextColor"
            app:tabTextColor="@color/tabTextColor"
            >

        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.view.ViewPager
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/fillinfo_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</android.support.design.widget.CoordinatorLayout>
