<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc2c5"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <!--灾害点图片-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="灾害点图片"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <ImageView
                    android:id="@+id/iv_baseinfo_image"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="6dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>

            <!--名称-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="名称："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入名称"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--经纬度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="经纬度"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:layout_margin="6dp"
                    android:hint="请输入经度"
                    android:inputType="number|numberDecimal" />

                <EditText
                    android:id="@+id/et_baseinfo_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入纬度"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--地址-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="地址："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入正确地址"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--联系人信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="联系人信息"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <EditText
                    android:id="@+id/et_baseinfo_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:hint="请输入姓名" />
                <EditText
                    android:id="@+id/et_baseinfo_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入号码"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:inputType="phone" />
            </LinearLayout>

            <!--等级信息-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="等   级   信  息"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_level"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                </Spinner>
            </LinearLayout>

            <!--灾害点类别-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="灾 害 点 类 别"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_type"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_margin="6dp">
                </Spinner>
            </LinearLayout>

            <!--是否为灾害点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="是否为灾害点"
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_isdisaster"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:layout_margin="6dp">
                </Spinner>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
    <Button
        android:id="@+id/btn_baseinfo_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/save_selecter"
        android:text="保存"
        android:textColor="@color/c1olorwhite"
        android:textSize="25sp"/>

</LinearLayout>