<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc2c5"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <!--发生地点-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="6dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="发生地点："
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_place"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入正确地点"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--灾险情类型-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="灾险情类型"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_collectinfo_type"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <!--灾情还是险情-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="灾情／险情"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_collectinfo_isdisaster"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <!--灾险情规模-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="灾险情规模"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_collectinfo_disaster_level"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <!--灾害成因-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="灾 害  成 因"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_collectinfo_disaster_reason"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <!--是否调查过-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="是否调查过"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <Spinner
                    android:id="@+id/sp_collectinfo_isresearch"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="6dp"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="灾害情况"
                android:textSize="22sp" />
            <!--人员伤亡-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="人员伤亡"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_dead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入死亡人数 (单位:人)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_miss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入失踪人数 (单位:人)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_heavy_injured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入重伤人数 (单位:人)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_soft_injured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入轻伤人数 (单位:人)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--财产损失-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="财产损失"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_economic_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入直接经济损失 (单位:万元)"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_house_collapse_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入房屋坍塌间数 (单位:间)"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_house_collapse_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入房屋坍塌面积 (单位:平米)"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_house_damage_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入房屋受损间数 (单位:间)"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_house_damage_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:inputType="number|numberDecimal"
                    android:hint="请输入房屋受损面积 (单位:平米)"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_another_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入其它损失"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--威胁人员-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="威胁人员"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入威胁户数 (单位:户)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入威胁人数 (单位:人)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_athome_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入威胁在家户数 (单位:户)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_athome_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入威胁在家人数 (单位:人)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--威胁房屋-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="威胁房屋"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_house"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入威胁房屋间数 (单位:间)"
                    android:inputType="number"
                    android:textSize="@dimen/fill_Info_textSize" />

                <EditText
                    android:id="@+id/et_collectinfo_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入威胁房屋面积 (单位:平方米)"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--其他威胁-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="其他威胁"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_another_disaster"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入其他威胁情况"
                    android:lines="3"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="灾险情规模及特征"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">
                <!--滑坡长度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="滑  坡  长  度  (米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_landslide_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:inputType="number|numberDecimal"
                        android:hint="请输入滑坡长度"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--滑坡横宽-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="滑  坡  横  宽  (米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_landslide_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入滑坡宽度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--滑坡面积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="滑坡面积(平方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_landslide_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:inputType="number|numberDecimal"
                        android:hint="请输入滑坡面积"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--滑坡体积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="滑坡体积(立方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_landslide_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入滑坡体积"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--变形区域长度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="变形区域长度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_distortion_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入变形区域长度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--变形区域宽度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="变形区域宽度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_distortion_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入变形区域宽度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--变形区域面积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="变形面积(平方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_distortion_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入变形区域面积"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--变形区域体积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="变形体积(立方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_distortion_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:inputType="number|numberDecimal"
                        android:hint="请输入变形区域体积"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--滑动距离-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="滑  动  距  离  (米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_slide_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入滑动距离"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--地裂条数-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="地  裂  条  数  (条)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_crack_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入地裂条数"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--最小地裂长度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="最小地裂长度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_crack_minlength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入最小地裂长度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--最大地裂长度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="最大地裂长度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_crack_maxlength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入最大地裂长度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--最小地裂宽度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="最小地裂宽度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_crack_minwidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入最小地裂宽度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--最大地裂宽度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="最大地裂宽度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_crack_maxwidth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入最大地裂宽度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--最大下错长度-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="最大下错长度(米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_maxdislocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入最大下错长度"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--危岩带长-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="危  岩  带  长  (米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_rock_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入危岩带长"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--危岩带宽-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="危  岩  带  宽  (米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_rock_width"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入危岩带宽"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--危岩体积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="危岩体积(立方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_rock_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:inputType="number|numberDecimal"
                        android:hint="请输入危岩体积"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--崩塌体积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="崩塌体积(立方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_collapse_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入崩塌体积"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

                <!--残留体积-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="残留体积(立方米)："
                        android:textColor="@color/textview_color"
                        android:textSize="16sp" />

                    <EditText
                        android:id="@+id/et_collectinfo_residual_volume"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="6dp"
                        android:hint="请输入残留体积"
                        android:inputType="number|numberDecimal"
                        android:textSize="@dimen/fill_Info_textSize" />
                </LinearLayout>

            </LinearLayout>

            <!--其他情况-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="其他情况"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/et_collectinfo_another_things"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入其他情况"
                    android:lines="3"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--已采取措施-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="已采取措施"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_collectinfo_measure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="点击选择"
                    android:textColor="@color/c1olorblue2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_collectinfo_measure_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入备注信息"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--现场要求责任单位下一步处置意见-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/textview_bg"
                    android:padding="10dp"
                    android:text="现场要求责任单位下一步处置意见"
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_collectinfo_disposition"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:text="点击选择"
                    android:textColor="@color/c1olorblue2"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_collectinfo_disposition_remark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:hint="请输入备注信息"
                    android:textSize="18sp" />
            </LinearLayout>

            <!--出发时间-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@color/c1olorwhite"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="出发时间："
                    android:textColor="@color/textview_color"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_collectinfo_go_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="14dp"
                    android:paddingTop="14dp"
                    android:text="点击选择"
                    android:textColor="@color/c1olorblue2"
                    android:textSize="18sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:id="@+id/btn_collect_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/save_selecter"
        android:text="保存"
        android:textColor="@color/c1olorwhite"
        android:textSize="25sp" />
</LinearLayout>