<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bfc2c5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <!--发生地点-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="发 生  地 点："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize"/>
        </LinearLayout>

        <!--灾险情类型-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="灾险情类型："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <!--灾情还是险情-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="灾情／险情："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_dis_or_dan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <!--灾险情规模-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="灾险情规模："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <!--灾害成因-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="灾 害  成 因："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_reason"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <!--是否调查过-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="是否调查过："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>

            <TextView
                android:id="@+id/tv_collect_info_isResearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="灾害情况"
            android:textSize="22sp"/>

        <!--人员伤亡-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="人员伤亡"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <!--死亡人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="死亡人数："
                    android:textSize="@dimen/fill_Info_textSize"
                    android:id="@+id/textView5" />

                <TextView
                    android:id="@+id/tv_collect_info_dead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--失踪人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="失踪人数："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_miss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--重伤人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="重伤人数："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_heavy_injured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--轻伤人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="轻伤人数："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_soft_injured"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
        </LinearLayout>

        <!--财产损失-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="财产损失"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>

            <!--直接经济损失-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="直接经济损失(万元)："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_economic_loss"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--房屋坍塌间数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="房屋坍塌间数(  间  )："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_house_collapse_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--房屋坍塌面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="房屋坍塌面积(平米)："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_house_collapse_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--房屋受损间数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="房屋受损间数(  间  )："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_house_damage_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--房屋受损面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="房屋受损面积(平米)："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_house_damage_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--其它损失-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="其它损失："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_another_damage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
        </LinearLayout>

        <!--威胁人员-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="威胁人员"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>

            <!--威胁户数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="威   胁   户  数："
                    android:textSize="@dimen/fill_Info_textSize"
                    android:id="@+id/textView6" />

                <TextView
                    android:id="@+id/tv_collect_info_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--威胁人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="威   胁   人  数："
                    android:textSize="@dimen/fill_Info_textSize"
                    android:id="@+id/textView7" />

                <TextView
                    android:id="@+id/tv_collect_info_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--威胁在家户数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="威胁在家户数："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_home_family"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--威胁在家人数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="威胁在家人数："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_home_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
        </LinearLayout>

        <!--威胁房屋-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="威胁房屋"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>

            <!--威胁房屋间数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="威胁房屋间数："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_threaten_house_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>

            <!--威胁房屋面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="威胁房屋面积："
                    android:textSize="@dimen/fill_Info_textSize" />
                <TextView
                    android:id="@+id/tv_collect_info_threaten_house_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize" />
            </LinearLayout>
        </LinearLayout>

        <!--其他威胁-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="其他威胁"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_another_threaten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="灾险情规模及特征"
            android:textSize="22sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">

            <!--滑坡长度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="滑  坡  长  度  (米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"
                    android:id="@+id/textView4" />
                <TextView
                    android:id="@+id/tv_collect_info_landslide_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--滑坡横宽-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="滑  坡  横  宽  (米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_landslide_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--滑坡面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="滑坡面积(平方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_landslide_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--滑坡体积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="滑坡体积(立方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_landslide_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--变形区域长度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="变形区域长度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_distortion_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--变形区域宽度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="变形区域宽度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_distortion_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--变形区域面积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="变形面积(平方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_distortion_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--变形区域体积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="变形体积(立方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_distortion_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--滑动距离-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="滑  动  距  离  (米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_slide_distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--地裂条数-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="地  裂  条  数  (条)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_crack_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--最小地裂长度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="最小地裂长度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_crack_min_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--最大地裂长度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="最大地裂长度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_crack_max_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--最小地裂宽度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="最小地裂宽度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_crack_min_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--最大地裂宽度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="最大地裂宽度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_crack_max_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--最大下错长度-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="最大下错长度(米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_max_dislocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--危岩带长-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="危  岩  带  长  (米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_rock_length"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--危岩带宽-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="危  岩  带  宽  (米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_rock_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--危岩体积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="危岩体积(立方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_rock_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--崩塌体积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="崩塌体积(立方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_collapse_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>

            <!--残留体积-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="残留体积(立方米)："
                    android:textSize="16sp"
                    android:textColor="@color/textview_color"/>
                <TextView
                    android:id="@+id/tv_collect_info_residual_volume"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="14dp"
                    android:paddingBottom="14dp"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>
        </LinearLayout>

        <!--其他情况-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="其他情况"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_another_things"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textSize="@dimen/fill_Info_textSize" />
        </LinearLayout>

        <!--已采取措施-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="已采取措施"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_measure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="备注："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_collect_info_measure_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--现场要求责任单位下一步处置意见-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/textview_bg"
                android:padding="10dp"
                android:text="现场要求责任单位下一步处置意见"
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_disposition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:textSize="18sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:gravity="center"
                    android:text="备注："
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tv_collect_info_disposition_remark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:textSize="18sp"/>
            </LinearLayout>
        </LinearLayout>

        <!--出发时间-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@color/c1olorwhite"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="10dp"
                android:text="出发时间："
                android:textSize="16sp"
                android:textColor="@color/textview_color"/>
            <TextView
                android:id="@+id/tv_collect_info_go_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="14dp"
                android:paddingBottom="14dp"
                android:textSize="18sp" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>