<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:layout_margin="5dp"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="灾害点图片"/>
                <ImageView
                    android:id="@+id/iv_baseinfo_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:src="@mipmap/ic_launcher"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="名称"/>
                <EditText
                    android:id="@+id/et_baseinfo_name"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fill_Info_textSize"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:layout_margin="5dp"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="经纬度"/>
                <EditText
                    android:id="@+id/et_baseinfo_lng"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:layout_margin="5dp"
                    android:hint="请输入经度"
                    android:inputType="number|numberDecimal" />

                <EditText
                    android:id="@+id/et_baseinfo_lat"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入纬度"
                    android:inputType="number|numberDecimal"
                    android:textSize="@dimen/fill_Info_textSize"
                     />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:layout_margin="5dp"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="地址"/>
                <EditText
                    android:id="@+id/et_baseinfo_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/fill_Info_textSize"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="所在乡镇"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_village"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="40dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:layout_margin="5dp"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="联系人信息"/>
                <EditText
                    android:id="@+id/et_baseinfo_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:hint="请输入姓名"
                    />

                <EditText
                    android:id="@+id/et_baseinfo_mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:hint="请输入号码"
                    android:textSize="@dimen/fill_Info_textSize"
                    android:inputType="phone" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:layout_margin="5dp"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="等级信息"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_level"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="40dp">
                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:layout_margin="5dp"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="灾害点类别"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_type"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="40dp">

                </Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_margin="5dp"
                    android:textSize="@dimen/fill_Info_titleSize"
                    android:background="@color/c1olorgray"
                    android:textColor="@color/c1olorwhite"
                    android:text="是否为灾害点"/>
                <Spinner
                    android:id="@+id/sp_baseinfo_isdisaster"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="40dp">

                </Spinner>
            </LinearLayout>
            <Button
                android:id="@+id/btn_baseinfo_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="25sp"
                android:layout_margin="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/c1olorblue"
                android:textColor="@color/colorWhite"
                android:text="保存"/>
        </LinearLayout>

    </ScrollView>
</LinearLayout>