<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/ll_setup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_setup"
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/di"
            />

        <TextView
            android:gravity="left|center"
            android:paddingLeft="5dp"
            android:id="@+id/tv_setup"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp"
            android:textColor="@color/c1olorblack"
            android:text="@string/app_name" />


        <ImageView
            android:layout_margin="5dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/into"
            />


    </LinearLayout>

    <TextView

        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/c1olorgray"
        android:layout_width="match_parent"
        android:layout_height="0.1dp" />

</LinearLayout>